{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset0 Verdana;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 SimSun;}{\f11\fnil\fprq2\fcharset0 Calibri Light;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq0\fcharset128 Mangal;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f15\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f16\fnil\fprq2\fcharset0 Times New Roman;}{\f17\fnil\fprq2\fcharset0 Mangal;}{\f18\fnil\fprq2\fcharset0 Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red167\green168\blue167;\red218\green218\blue218;\red217\green217\blue217;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon30\snext1\ilvl0\outlinelevel0\ql\nowidctlpar\tx864\faauto\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\ltrpar\b\dbch\af9\langfe2052\dbch\af15\afs36\alang1081\ab\loch\f4\fs36\lang2057 Heading 1;}
{\s2\sbasedon30\snext2\ilvl1\outlinelevel1\ql\nowidctlpar\tx1152\faauto\li576\ri0\lin576\rin0\fi-576\sb200\sa120\keepn\ltrpar\b\dbch\af9\langfe2052\dbch\af15\afs32\alang1081\ab\loch\f4\fs32\lang2057 Heading 2;}
{\s3\sbasedon30\snext3\ilvl2\outlinelevel2\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-720\sb140\sa120\keepn\ltrpar\b\dbch\af9\langfe2052\dbch\af15\afs28\alang1081\ab\loch\f4\fs28\lang2057 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af11\dbch\af11\afs29\alang1081\ab\loch\f5\fs29 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af11\dbch\af11\afs25\alang1081\ai\ab\loch\f5\fs25 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af11\dbch\af11\afs23\alang1081\ab\loch\f5\fs23 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\b\kerning1\dbch\af11\dbch\af11\afs29\alang1081\ab\loch\f5\fs29 Title Char;}
{\*\cs20\sbasedon15\snext20\dbch\af11\dbch\af11\afs21\alang1081\loch\f5\fs21 Subtitle Char;}
{\*\cs21\snext21\dbch\af16 ListLabel 1;}
{\*\cs22\snext22\dbch\af16 ListLabel 2;}
{\*\cs23\snext23\dbch\af16 ListLabel 3;}
{\*\cs24\snext24\dbch\af16 ListLabel 4;}
{\*\cs25\snext25\dbch\af16 ListLabel 5;}
{\*\cs26\snext26\dbch\af16 ListLabel 6;}
{\*\cs27\snext27\dbch\af16 ListLabel 7;}
{\*\cs28\snext28\dbch\af16 ListLabel 8;}
{\*\cs29\snext29\dbch\af16 ListLabel 9;}
{\s30\sbasedon0\snext31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af9\langfe2052\dbch\af15\afs28\alang1081\loch\f6\fs28\lang2057 Heading;}
{\s31\sbasedon0\snext31\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang2057 Text Body;}
{\s32\sbasedon31\snext32\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang2057 List;}
{\s33\sbasedon0\snext33\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f3\fs24\lang2057 Caption;}
{\s34\sbasedon0\snext34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang2057 Index;}
{\s35\snext35\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang2057 DocumentMap;}
{\s36\sbasedon0\snext36\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f3\fs24\lang2057 caption;}
{\s37\sbasedon0\snext37\ql\nowidctlpar\faauto\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang2057 Quotations;}
{\s38\sbasedon30\snext38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\b\dbch\af9\langfe2052\dbch\af15\afs56\alang1081\ab\loch\f6\fs56\lang2057 Title;}
{\s39\sbasedon30\snext39\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa120\keepn\ltrpar\dbch\af9\langfe2052\dbch\af15\afs36\alang1081\loch\f6\fs36\lang2057 Subtitle;}
{\s40\sbasedon0\snext40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033 Table Paragraph;}
{\s41\sbasedon0\snext41\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f3\fs24\lang2057 Table Contents;}
{\s42\sbasedon35\snext42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2052\dbch\af14\afs24\alang1025\loch\f3\fs24\lang2057 Table Grid;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\dbch\af16\fi-432\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\dbch\af16\fi-576\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\dbch\af16\fi-720\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/5.4.3.2$Windows_X86_64 LibreOffice_project/92a7159f7e4af62137622921e809f8546db437e5}{\info{\author Ian Lycett-King}{\creatim\yr2017\mo11\dy22\hr14\min1}{\author Ian Lycett-King}{\revtim\yr2018\mo3\dy15\hr12\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Goldsby, Cameron}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\sl-260\slmult0\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\b\dbch\af17\afs22\ab\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\sl-260\slmult0\qc\sb6\sa0\ltrpar{\b\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Set Task Electronic Template \u8211\'96 Unit 11}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\sl-260\slmult0\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\b\dbch\af17\afs22\ab\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\sl-260\slmult0\sb6\sa0\ltrpar{\b\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Task A - Activity 1 Template: Risk assessment of the networked system}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\sl-260\slmult0\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\b\dbch\af17\afs22\ab\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\sl-260\slmult0\sb6\sa0\ltrpar{\b\dbch\af18\afs22\ab\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Risk severity matrix }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\sl-260\slmult0\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \trowd\trql\trleft351\ltrrow\trrh-350\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clvmgf\clvertalt\cellx3050\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clvertalt\cellx4783\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clcbpat16\clvertalt\cellx6515\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clcbpat18\clvertalt\cellx8251\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clcbpat15\clvertalt\cellx9989\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\sl-200\slmult0\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\sl-260\slmult0\li0\ri0\lin0\rin0\fi0\sb8\sa0\ltrpar\dbch\af16\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li246\ri247\lin246\rin247\fi139\sb0\sa200\ltrpar{\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
Prob}{\expnd0\expndtw2\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
a}{\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
bility}{\expnd0\expndtw1\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
 }{\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
of threat oc}{\expnd0\expndtw2\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
c}{\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
urri}{\expnd0\expndtw1\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
n}{\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
g}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb55\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
Very }{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
li}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
ke}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
ly}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb55\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
Med}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
i}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
um}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb55\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
H}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
i}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
gh}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb55\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
Ex}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
t}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
reme}\cell\row\pard\trowd\trql\trleft351\ltrrow\trrh-350\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clvmrg\clvertalt\cellx3050\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clvertalt\cellx4783\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clcbpat19\clvertalt\cellx6515\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clcbpat16\clvertalt\cellx8251\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clcbpat18\clvertalt\cellx9989\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe2052\dbch\af17\rtlch \ltrch\loch\lang2057\loch\f8\hich\af8
\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb53\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
L}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
i}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
ke}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
ly}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb53\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
L}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
o}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
w}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb53\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
Med}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
i}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
um}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb53\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
H}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
i}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
gh}\cell\row\pard\trowd\trql\trleft351\ltrrow\trrh-350\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clvmrg\clvertalt\cellx3050\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clvertalt\cellx4783\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clcbpat19\clvertalt\cellx6515\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clcbpat19\clvertalt\cellx8251\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clcbpat16\clvertalt\cellx9989\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe2052\dbch\af17\rtlch \ltrch\loch\lang2057\loch\f8\hich\af8
\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb53\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
Un}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
li}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
ke}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
ly}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb53\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
L}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
o}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
w}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb53\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
L}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
o}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
w}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb53\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
Med}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
i}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
um}\cell\row\pard\trowd\trql\trleft351\ltrrow\trrh-350\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clvmrg\clvertalt\cellx3050\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clvertalt\cellx4783\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clvertalt\cellx6515\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clvertalt\cellx8251\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clvertalt\cellx9989\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe2052\dbch\af17\rtlch \ltrch\loch\lang2057\loch\f8\hich\af8
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe2052\dbch\af17\rtlch \ltrch\loch\lang2057\loch\f8\hich\af8
\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb53\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
M}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
i}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
n}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
or}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb53\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
M}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
o}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
derate}\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\li102\ri0\lin102\rin0\fi0\sb53\sa0\ltrpar{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
Maj}{\expnd0\expndtw1\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
o}{\dbch\af18\rtlch \ltrch\loch\loch\f8\hich\af8
r}\cell\row\pard\trowd\trql\trleft351\ltrrow\trrh-350\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clvertalt\cellx3050\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clvertalt\cellx9989\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\langfe2052\dbch\af17\rtlch \ltrch\loch\lang2057\loch\f8\hich\af8
\cell\pard\plain \s40\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1081\loch\f7\fs22\lang1033\intbl\qc\sb53\sa0\ltrpar{\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
Size}{\expnd0\expndtw1\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
 }{\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
of}{\expnd0\expndtw1\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
 }{\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
the}{\expnd0\expndtw1\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
 }{\b\dbch\af18\ab\rtlch \ltrch\loch\loch\f8\hich\af8
loss}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\sb6\sa0\ltrpar{\b\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Assessment}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx1938\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clcbpat8\clvertalt\cellx9529\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\sb6\sa0\ltrpar{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Threat number.}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx1938\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clvertalt\cellx9529\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\sb6\sa0\ltrpar{\cf17\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Threat title.}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx1938\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clvertalt\cellx9529\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\sb6\sa0\ltrpar{\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Probability.}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx1938\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clvertalt\cellx9529\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\sb6\sa0\ltrpar{\cf17\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Potential size of loss / impact level.}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx1938\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clvertalt\cellx9529\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\sb6\sa0\ltrpar{\cf17\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Risk severity.}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clcbpat20\clvertalt\cellx1938\clbrdrt\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf21\clpadfr3\clpadr108\clvertalt\cellx9529\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\sb6\sa0\ltrpar{\cf17\dbch\af18\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
Explanation of the threat in context.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\cf17\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\dbch\af17\afs22\rtlch \ltrch\loch\fs22\loch\f8\hich\af8
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\cf0\kerning1\loch\f3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\sb6\sa0\ltrpar\rtlch \ltrch\loch

\par }